# <font color="purple"><h4 align="center">Read/Write in Pandas</font>

## <font color="blue">Read CSV</color>

**pandas.read_csv**
- skiprows=None, list-like or integer or callable. 
Line numbers to skip (0-indexed) or number of lines to skip (int) at the start of the file.
If callable, the callable function will be evaluated against the row indices, returning True if the row should be skipped and False otherwise. An example of a valid callable argument would be lambda x: x in [0, 2].
- header : int or list of ints, default ‘infer’.
Row number(s) to use as the column names, and the start of the data. Default behavior is as if set to 0 if no names passed, otherwise None. Explicitly pass header=0 to be able to replace existing names. The header can be a list of integers that specify row locations for a multi-index on the columns e.g. [0,1,3]. Intervening rows that are not specified will be skipped (e.g. 2 in this example is skipped). Note that this parameter ignores commented lines and empty lines if skip_blank_lines=True, so header=0 denotes the first line of data rather than the first line of the file.
- nrows : int, default None.
Number of rows of file to read. Useful for reading pieces of large files
- na_values : scalar, str, list-like, or dict, default None.
Additional strings to recognize as NA/NaN. If dict passed, specific per-column NA values. By default the following values are interpreted as NaN: ”, ‘#N/A’, ‘#N/A N/A’, ‘#NA’, ‘-1.#IND’, ‘-1.#QNAN’, ‘-NaN’, ‘-nan’, ‘1.#IND’, ‘1.#QNAN’, ‘N/A’, ‘NA’, ‘NULL’, ‘NaN’, ‘nan’`.

In [4]:
import pandas as pd

df = pd.read_csv(r'data/stock_data.csv')
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>tickers</th>
      <th>eps</th>
      <th>revenue</th>
      <th>price</th>
      <th>people</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>GOOGL</td>
      <td>27.82</td>
      <td>87</td>
      <td>845</td>
      <td>larry page</td>
    </tr>
    <tr>
      <th>1</th>
      <td>WMT</td>
      <td>4.61</td>
      <td>484</td>
      <td>65</td>
      <td>n.a.</td>
    </tr>
    <tr>
      <th>2</th>
      <td>MSFT</td>
      <td>-1</td>
      <td>85</td>
      <td>64</td>
      <td>bill gates</td>
    </tr>
    <tr>
      <th>3</th>
      <td>RIL</td>
      <td>not available</td>
      <td>50</td>
      <td>1023</td>
      <td>mukesh ambani</td>
    </tr>
    <tr>
      <th>4</th>
      <td>TATA</td>
      <td>5.6</td>
      <td>-1</td>
      <td>n.a.</td>
      <td>ratan tata</td>
    </tr>
  </tbody>
</table>
</div>

In [7]:
# 跳过文件开头的一行
df = pd.read_csv(r"data/stock_data.csv", skiprows=1)
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>GOOGL</th>
      <th>27.82</th>
      <th>87</th>
      <th>845</th>
      <th>larry page</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>WMT</td>
      <td>4.61</td>
      <td>484</td>
      <td>65</td>
      <td>n.a.</td>
    </tr>
    <tr>
      <th>1</th>
      <td>MSFT</td>
      <td>-1</td>
      <td>85</td>
      <td>64</td>
      <td>bill gates</td>
    </tr>
    <tr>
      <th>2</th>
      <td>RIL</td>
      <td>not available</td>
      <td>50</td>
      <td>1023</td>
      <td>mukesh ambani</td>
    </tr>
    <tr>
      <th>3</th>
      <td>TATA</td>
      <td>5.6</td>
      <td>-1</td>
      <td>n.a.</td>
      <td>ratan tata</td>
    </tr>
  </tbody>
</table>
</div>

In [8]:
df = pd.read_csv("data/stock_data.csv", header=1) # skiprows and header are kind of same
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>GOOGL</th>
      <th>27.82</th>
      <th>87</th>
      <th>845</th>
      <th>larry page</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>WMT</td>
      <td>4.61</td>
      <td>484</td>
      <td>65</td>
      <td>n.a.</td>
    </tr>
    <tr>
      <th>1</th>
      <td>MSFT</td>
      <td>-1</td>
      <td>85</td>
      <td>64</td>
      <td>bill gates</td>
    </tr>
    <tr>
      <th>2</th>
      <td>RIL</td>
      <td>not available</td>
      <td>50</td>
      <td>1023</td>
      <td>mukesh ambani</td>
    </tr>
    <tr>
      <th>3</th>
      <td>TATA</td>
      <td>5.6</td>
      <td>-1</td>
      <td>n.a.</td>
      <td>ratan tata</td>
    </tr>
  </tbody>
</table>
</div>

In [16]:
df = pd.read_csv("data/stock_data.csv",  nrows=2) # 不包括标题行
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>tickers</th>
      <th>eps</th>
      <th>revenue</th>
      <th>price</th>
      <th>people</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>GOOGL</td>
      <td>27.82</td>
      <td>87</td>
      <td>845</td>
      <td>larry page</td>
    </tr>
    <tr>
      <th>1</th>
      <td>WMT</td>
      <td>4.61</td>
      <td>484</td>
      <td>65</td>
      <td>n.a.</td>
    </tr>
  </tbody>
</table>
</div>

In [18]:
df = pd.read_csv("data/stock_data.csv", na_values=["n.a.", "not available"]) # 额外被识别为 NaN的字符串
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>tickers</th>
      <th>eps</th>
      <th>revenue</th>
      <th>price</th>
      <th>people</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>GOOGL</td>
      <td>27.82</td>
      <td>87</td>
      <td>845.0</td>
      <td>larry page</td>
    </tr>
    <tr>
      <th>1</th>
      <td>WMT</td>
      <td>4.61</td>
      <td>484</td>
      <td>65.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>MSFT</td>
      <td>-1.00</td>
      <td>85</td>
      <td>64.0</td>
      <td>bill gates</td>
    </tr>
    <tr>
      <th>3</th>
      <td>RIL</td>
      <td>NaN</td>
      <td>50</td>
      <td>1023.0</td>
      <td>mukesh ambani</td>
    </tr>
    <tr>
      <th>4</th>
      <td>TATA</td>
      <td>5.60</td>
      <td>-1</td>
      <td>NaN</td>
      <td>ratan tata</td>
    </tr>
  </tbody>
</table>
</div>

In [19]:
# 以字典的形式传递 na_values，则只在特定列标记对应的 NaN 值
df = pd.read_csv("data/stock_data.csv",  na_values={
        'eps': ['not available'],
        'revenue': [-1],
        'people': ['not available','n.a.']
    })
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>tickers</th>
      <th>eps</th>
      <th>revenue</th>
      <th>price</th>
      <th>people</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>GOOGL</td>
      <td>27.82</td>
      <td>87.0</td>
      <td>845</td>
      <td>larry page</td>
    </tr>
    <tr>
      <th>1</th>
      <td>WMT</td>
      <td>4.61</td>
      <td>484.0</td>
      <td>65</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>MSFT</td>
      <td>-1.00</td>
      <td>85.0</td>
      <td>64</td>
      <td>bill gates</td>
    </tr>
    <tr>
      <th>3</th>
      <td>RIL</td>
      <td>NaN</td>
      <td>50.0</td>
      <td>1023</td>
      <td>mukesh ambani</td>
    </tr>
    <tr>
      <th>4</th>
      <td>TATA</td>
      <td>5.60</td>
      <td>NaN</td>
      <td>n.a.</td>
      <td>ratan tata</td>
    </tr>
  </tbody>
</table>
</div>

## <font color="blue">Write to CSV</color>

**pandas.to_csv**

- index: whether to write row (index) names (default True)
- header: Whether to write out the column names (default True)

In [21]:
df.to_csv("data/new.csv", index=False)

In [22]:
df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [23]:
# 不输出标题行
df.to_csv("data/new.csv", header=False)

In [24]:
df.to_csv("data/new.csv", index=False, columns=["tickers", "price"])

## read table
- sep='\t'
- header='infer', int or list of ints,

可以直接读取文件，或者从网页获取数据.

In [3]:
pd.read_table('data/chipotle.tsv')

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>order_id</th>
      <th>quantity</th>
      <th>item_name</th>
      <th>choice_description</th>
      <th>item_price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>1</td>
      <td>Chips and Fresh Tomato Salsa</td>
      <td>NaN</td>
      <td>$2.39</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>1</td>
      <td>Izze</td>
      <td>[Clementine]</td>
      <td>$3.39</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>1</td>
      <td>Nantucket Nectar</td>
      <td>[Apple]</td>
      <td>$3.39</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>1</td>
      <td>Chips and Tomatillo-Green Chili Salsa</td>
      <td>NaN</td>
      <td>$2.39</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2</td>
      <td>2</td>
      <td>Chicken Bowl</td>
      <td>[Tomatillo-Red Chili Salsa (Hot), [Black Beans...</td>
      <td>$16.98</td>
    </tr>
    <tr>
      <th>5</th>
      <td>3</td>
      <td>1</td>
      <td>Chicken Bowl</td>
      <td>[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...</td>
      <td>$10.98</td>
    </tr>
    <tr>
      <th>6</th>
      <td>3</td>
      <td>1</td>
      <td>Side of Chips</td>
      <td>NaN</td>
      <td>$1.69</td>
    </tr>
    <tr>
      <th>7</th>
      <td>4</td>
      <td>1</td>
      <td>Steak Burrito</td>
      <td>[Tomatillo Red Chili Salsa, [Fajita Vegetables...</td>
      <td>$11.75</td>
    </tr>
    <tr>
      <th>8</th>
      <td>4</td>
      <td>1</td>
      <td>Steak Soft Tacos</td>
      <td>[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...</td>
      <td>$9.25</td>
    </tr>
    <tr>
      <th>9</th>
      <td>5</td>
      <td>1</td>
      <td>Steak Burrito</td>
      <td>[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...</td>
      <td>$9.25</td>
    </tr>
    <tr>
      <th>10</th>
      <td>5</td>
      <td>1</td>
      <td>Chips and Guacamole</td>
      <td>NaN</td>
      <td>$4.45</td>
    </tr>
    <tr>
      <th>11</th>
      <td>6</td>
      <td>1</td>
      <td>Chicken Crispy Tacos</td>
      <td>[Roasted Chili Corn Salsa, [Fajita Vegetables,...</td>
      <td>$8.75</td>
    </tr>
    <tr>
      <th>12</th>
      <td>6</td>
      <td>1</td>
      <td>Chicken Soft Tacos</td>
      <td>[Roasted Chili Corn Salsa, [Rice, Black Beans,...</td>
      <td>$8.75</td>
    </tr>
    <tr>
      <th>13</th>
      <td>7</td>
      <td>1</td>
      <td>Chicken Bowl</td>
      <td>[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...</td>
      <td>$11.25</td>
    </tr>
    <tr>
      <th>14</th>
      <td>7</td>
      <td>1</td>
      <td>Chips and Guacamole</td>
      <td>NaN</td>
      <td>$4.45</td>
    </tr>
    <tr>
      <th>15</th>
      <td>8</td>
      <td>1</td>
      <td>Chips and Tomatillo-Green Chili Salsa</td>
      <td>NaN</td>
      <td>$2.39</td>
    </tr>
    <tr>
      <th>16</th>
      <td>8</td>
      <td>1</td>
      <td>Chicken Burrito</td>
      <td>[Tomatillo-Green Chili Salsa (Medium), [Pinto ...</td>
      <td>$8.49</td>
    </tr>
    <tr>
      <th>17</th>
      <td>9</td>
      <td>1</td>
      <td>Chicken Burrito</td>
      <td>[Fresh Tomato Salsa (Mild), [Black Beans, Rice...</td>
      <td>$8.49</td>
    </tr>
    <tr>
      <th>18</th>
      <td>9</td>
      <td>2</td>
      <td>Canned Soda</td>
      <td>[Sprite]</td>
      <td>$2.18</td>
    </tr>
    <tr>
      <th>19</th>
      <td>10</td>
      <td>1</td>
      <td>Chicken Bowl</td>
      <td>[Tomatillo Red Chili Salsa, [Fajita Vegetables...</td>
      <td>$8.75</td>
    </tr>
    <tr>
      <th>20</th>
      <td>10</td>
      <td>1</td>
      <td>Chips and Guacamole</td>
      <td>NaN</td>
      <td>$4.45</td>
    </tr>
    <tr>
      <th>21</th>
      <td>11</td>
      <td>1</td>
      <td>Barbacoa Burrito</td>
      <td>[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...</td>
      <td>$8.99</td>
    </tr>
    <tr>
      <th>22</th>
      <td>11</td>
      <td>1</td>
      <td>Nantucket Nectar</td>
      <td>[Pomegranate Cherry]</td>
      <td>$3.39</td>
    </tr>
    <tr>
      <th>23</th>
      <td>12</td>
      <td>1</td>
      <td>Chicken Burrito</td>
      <td>[[Tomatillo-Green Chili Salsa (Medium), Tomati...</td>
      <td>$10.98</td>
    </tr>
    <tr>
      <th>24</th>
      <td>12</td>
      <td>1</td>
      <td>Izze</td>
      <td>[Grapefruit]</td>
      <td>$3.39</td>
    </tr>
    <tr>
      <th>25</th>
      <td>13</td>
      <td>1</td>
      <td>Chips and Fresh Tomato Salsa</td>
      <td>NaN</td>
      <td>$2.39</td>
    </tr>
    <tr>
      <th>26</th>
      <td>13</td>
      <td>1</td>
      <td>Chicken Bowl</td>
      <td>[Roasted Chili Corn Salsa (Medium), [Pinto Bea...</td>
      <td>$8.49</td>
    </tr>
    <tr>
      <th>27</th>
      <td>14</td>
      <td>1</td>
      <td>Carnitas Burrito</td>
      <td>[[Tomatillo-Green Chili Salsa (Medium), Roaste...</td>
      <td>$8.99</td>
    </tr>
    <tr>
      <th>28</th>
      <td>14</td>
      <td>1</td>
      <td>Canned Soda</td>
      <td>[Dr. Pepper]</td>
      <td>$1.09</td>
    </tr>
    <tr>
      <th>29</th>
      <td>15</td>
      <td>1</td>
      <td>Chicken Burrito</td>
      <td>[Tomatillo-Green Chili Salsa (Medium), [Pinto ...</td>
      <td>$8.49</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>4592</th>
      <td>1825</td>
      <td>1</td>
      <td>Barbacoa Burrito</td>
      <td>[Tomatillo Red Chili Salsa, [Rice, Fajita Vege...</td>
      <td>$11.75</td>
    </tr>
    <tr>
      <th>4593</th>
      <td>1825</td>
      <td>1</td>
      <td>Carnitas Bowl</td>
      <td>[Roasted Chili Corn Salsa, [Rice, Sour Cream, ...</td>
      <td>$11.75</td>
    </tr>
    <tr>
      <th>4594</th>
      <td>1825</td>
      <td>1</td>
      <td>Barbacoa Bowl</td>
      <td>[Roasted Chili Corn Salsa, [Pinto Beans, Sour ...</td>
      <td>$11.75</td>
    </tr>
    <tr>
      <th>4595</th>
      <td>1826</td>
      <td>1</td>
      <td>Chicken Bowl</td>
      <td>[Tomatillo Green Chili Salsa, [Rice, Black Bea...</td>
      <td>$8.75</td>
    </tr>
    <tr>
      <th>4596</th>
      <td>1826</td>
      <td>1</td>
      <td>Chips and Guacamole</td>
      <td>NaN</td>
      <td>$4.45</td>
    </tr>
    <tr>
      <th>4597</th>
      <td>1826</td>
      <td>1</td>
      <td>Canned Soft Drink</td>
      <td>[Nestea]</td>
      <td>$1.25</td>
    </tr>
    <tr>
      <th>4598</th>
      <td>1826</td>
      <td>1</td>
      <td>Bottled Water</td>
      <td>NaN</td>
      <td>$1.50</td>
    </tr>
    <tr>
      <th>4599</th>
      <td>1827</td>
      <td>1</td>
      <td>Chicken Bowl</td>
      <td>[Roasted Chili Corn Salsa, [Cheese, Lettuce]]</td>
      <td>$8.75</td>
    </tr>
    <tr>
      <th>4600</th>
      <td>1827</td>
      <td>1</td>
      <td>Chips and Guacamole</td>
      <td>NaN</td>
      <td>$4.45</td>
    </tr>
    <tr>
      <th>4601</th>
      <td>1827</td>
      <td>1</td>
      <td>Canned Soft Drink</td>
      <td>[Diet Coke]</td>
      <td>$1.25</td>
    </tr>
    <tr>
      <th>4602</th>
      <td>1827</td>
      <td>1</td>
      <td>Barbacoa Burrito</td>
      <td>[Tomatillo Green Chili Salsa]</td>
      <td>$9.25</td>
    </tr>
    <tr>
      <th>4603</th>
      <td>1827</td>
      <td>1</td>
      <td>Barbacoa Burrito</td>
      <td>[Tomatillo Green Chili Salsa]</td>
      <td>$9.25</td>
    </tr>
    <tr>
      <th>4604</th>
      <td>1828</td>
      <td>1</td>
      <td>Chicken Bowl</td>
      <td>[Fresh Tomato Salsa, [Rice, Black Beans, Chees...</td>
      <td>$8.75</td>
    </tr>
    <tr>
      <th>4605</th>
      <td>1828</td>
      <td>1</td>
      <td>Chips and Guacamole</td>
      <td>NaN</td>
      <td>$4.45</td>
    </tr>
    <tr>
      <th>4606</th>
      <td>1828</td>
      <td>1</td>
      <td>Canned Soft Drink</td>
      <td>[Coke]</td>
      <td>$1.25</td>
    </tr>
    <tr>
      <th>4607</th>
      <td>1829</td>
      <td>1</td>
      <td>Steak Burrito</td>
      <td>[Tomatillo Green Chili Salsa, [Rice, Cheese, S...</td>
      <td>$11.75</td>
    </tr>
    <tr>
      <th>4608</th>
      <td>1829</td>
      <td>1</td>
      <td>Veggie Burrito</td>
      <td>[Tomatillo Red Chili Salsa, [Fajita Vegetables...</td>
      <td>$11.25</td>
    </tr>
    <tr>
      <th>4609</th>
      <td>1829</td>
      <td>1</td>
      <td>Canned Soft Drink</td>
      <td>[Sprite]</td>
      <td>$1.25</td>
    </tr>
    <tr>
      <th>4610</th>
      <td>1830</td>
      <td>1</td>
      <td>Steak Burrito</td>
      <td>[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...</td>
      <td>$11.75</td>
    </tr>
    <tr>
      <th>4611</th>
      <td>1830</td>
      <td>1</td>
      <td>Veggie Burrito</td>
      <td>[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...</td>
      <td>$11.25</td>
    </tr>
    <tr>
      <th>4612</th>
      <td>1831</td>
      <td>1</td>
      <td>Carnitas Bowl</td>
      <td>[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...</td>
      <td>$9.25</td>
    </tr>
    <tr>
      <th>4613</th>
      <td>1831</td>
      <td>1</td>
      <td>Chips</td>
      <td>NaN</td>
      <td>$2.15</td>
    </tr>
    <tr>
      <th>4614</th>
      <td>1831</td>
      <td>1</td>
      <td>Bottled Water</td>
      <td>NaN</td>
      <td>$1.50</td>
    </tr>
    <tr>
      <th>4615</th>
      <td>1832</td>
      <td>1</td>
      <td>Chicken Soft Tacos</td>
      <td>[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]</td>
      <td>$8.75</td>
    </tr>
    <tr>
      <th>4616</th>
      <td>1832</td>
      <td>1</td>
      <td>Chips and Guacamole</td>
      <td>NaN</td>
      <td>$4.45</td>
    </tr>
    <tr>
      <th>4617</th>
      <td>1833</td>
      <td>1</td>
      <td>Steak Burrito</td>
      <td>[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...</td>
      <td>$11.75</td>
    </tr>
    <tr>
      <th>4618</th>
      <td>1833</td>
      <td>1</td>
      <td>Steak Burrito</td>
      <td>[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...</td>
      <td>$11.75</td>
    </tr>
    <tr>
      <th>4619</th>
      <td>1834</td>
      <td>1</td>
      <td>Chicken Salad Bowl</td>
      <td>[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...</td>
      <td>$11.25</td>
    </tr>
    <tr>
      <th>4620</th>
      <td>1834</td>
      <td>1</td>
      <td>Chicken Salad Bowl</td>
      <td>[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...</td>
      <td>$8.75</td>
    </tr>
    <tr>
      <th>4621</th>
      <td>1834</td>
      <td>1</td>
      <td>Chicken Salad Bowl</td>
      <td>[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...</td>
      <td>$8.75</td>
    </tr>
  </tbody>
</table>
<p>4622 rows × 5 columns</p>
</div>

## <font color="blue">Read Excel</color>

<font color="red">pandas.read_excel</font>

**converters** : dict, default None.
<p>
Dict of functions for converting values in certain columns. Keys can either be integers or
column labels, values are functions that take one input argument, the Excel cell content,
and return the transformed content.

**sheetname** : string, int, mixed list of strings/ints, or None, default 0.
<br/>Strings are used for sheet names, Integers are used in zero-indexed sheet positions.
<br/>Lists of strings/integers are used to request multiple sheets.
<br/>Specify None to get all sheets.
<br/>str|int -> DataFrame is returned. list|None -> Dict of DataFrames is returned, with keys
<br/>representing sheets.
<br/>Available Cases
- Defaults to 0 -> 1st sheet as a DataFrame
- 1 -> 2nd sheet as a DataFrame
- “Sheet1” -> 1st sheet as a DataFrame
- [0,1,”Sheet5”] -> 1st, 2nd & 5th sheet as a dictionary of DataFrames
- None -> All sheets as a dictionary of DataFrames

In [25]:
df = pd.read_excel("data/stock_data.xlsx","Sheet1")
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>tickers</th>
      <th>eps</th>
      <th>revenue</th>
      <th>price</th>
      <th>people</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>GOOGL</td>
      <td>27.82</td>
      <td>87</td>
      <td>845</td>
      <td>larry page</td>
    </tr>
    <tr>
      <th>1</th>
      <td>WMT</td>
      <td>4.61</td>
      <td>484</td>
      <td>65</td>
      <td>n.a.</td>
    </tr>
    <tr>
      <th>2</th>
      <td>MSFT</td>
      <td>-1</td>
      <td>85</td>
      <td>64</td>
      <td>bill gates</td>
    </tr>
    <tr>
      <th>3</th>
      <td>RIL</td>
      <td>not available</td>
      <td>50</td>
      <td>1023</td>
      <td>mukesh ambani</td>
    </tr>
    <tr>
      <th>4</th>
      <td>TATA</td>
      <td>5.6</td>
      <td>-1</td>
      <td>n.a.</td>
      <td>ratan tata</td>
    </tr>
  </tbody>
</table>
</div>

In [26]:
def convert_people_cell(cell):
    if cell == "n.a.":
        return 'Sam Walton'
    return cell

def convert_price_cell(cell):
    if cell == "n.a.":
        return 50
    return cell

df = pd.read_excel("data/stock_data.xlsx", sheetname="Sheet1", converters={
    'people': convert_people_cell,
    'price': convert_price_cell
})
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>tickers</th>
      <th>eps</th>
      <th>revenue</th>
      <th>price</th>
      <th>people</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>GOOGL</td>
      <td>27.82</td>
      <td>87</td>
      <td>845</td>
      <td>larry page</td>
    </tr>
    <tr>
      <th>1</th>
      <td>WMT</td>
      <td>4.61</td>
      <td>484</td>
      <td>65</td>
      <td>Sam Walton</td>
    </tr>
    <tr>
      <th>2</th>
      <td>MSFT</td>
      <td>-1</td>
      <td>85</td>
      <td>64</td>
      <td>bill gates</td>
    </tr>
    <tr>
      <th>3</th>
      <td>RIL</td>
      <td>not available</td>
      <td>50</td>
      <td>1023</td>
      <td>mukesh ambani</td>
    </tr>
    <tr>
      <th>4</th>
      <td>TATA</td>
      <td>5.6</td>
      <td>-1</td>
      <td>50</td>
      <td>ratan tata</td>
    </tr>
  </tbody>
</table>
</div>

## <font color="blue">Write to Excel</color>

In [27]:
df.to_excel("new.xlsx", sheet_name="stocks", index=False, startrow=2, startcol=1)

**Write two dataframes to two separate sheets in excel**

In [28]:
df_stocks = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845, 65, 64 ],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})

df_weather =  pd.DataFrame({
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'event': ['Rain', 'Sunny', 'Snow']
})

In [29]:
with pd.ExcelWriter('stocks_weather.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name="stocks")
    df_weather.to_excel(writer, sheet_name="weather")