### <font color='blue'>读取 csv 文件</font>

In [ ]:
df = pd.read_csv("data/weather_data.csv")
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>day</th>
      <th>temperature</th>
      <th>windspeed</th>
      <th>event</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1/1/2017</td>
      <td>32</td>
      <td>6</td>
      <td>Rain</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1/2/2017</td>
      <td>35</td>
      <td>7</td>
      <td>Sunny</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1/3/2017</td>
      <td>28</td>
      <td>2</td>
      <td>Snow</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1/4/2017</td>
      <td>24</td>
      <td>7</td>
      <td>Snow</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1/5/2017</td>
      <td>32</td>
      <td>4</td>
      <td>Rain</td>
    </tr>
    <tr>
      <th>5</th>
      <td>1/6/2017</td>
      <td>31</td>
      <td>2</td>
      <td>Sunny</td>
    </tr>
  </tbody>
</table>
</div>

In [7]:
df.shape

(6, 4)

## <font color="red"><h4 align="center">2. 数据操作</h4></font>

主要集中在 Series 和 DataFrame 上，它们比 Panel 使用更为普遍。

Python 和 NumPy 的索引操作 [] 使用很方便，不过因为提前不知道数据的类型，所以使用这种标准操作存在优化限制。所以，请尽量使用 Pandas 独有的方法。

Pandas 目前支持三种多维索引方法：
- **.loc**, 基于 label
- **.iloc**, 基于 position [0, length-1]

### <font color="blue">2.1 使用 [ ] 选择数据</font>

<table border="1">
<tr>
<th>数据类型</th>
<th>选择语法</th>
<th>返回值类型</th>
</tr>
<tr>
<td>Series</td>
<td>series[label]</td>
<td>scalar value</td>
</tr>
<tr>
<td>DataFrame</td>
<td>frame[colname]</td>
<td>和colname对应的Series</td>
</tr>
<tr>
<td>Panel</td>
<td>panel[itemname]</td>
<td>和itemname对应的 DataFrame</td>
</tr>
</table>

首先，定义我们需要的数据。

由于 Pandas 决定放弃Panel 的使用，所以下面不演示 Panel。

In [2]:
dates = pd.date_range('7/6/2017', periods=8)
# index 对应行，columns定义列，即标题
df = pd.DataFrame(np.random.randn(8, 4), index=dates, columns=['A', 'B', 'C', 'D'])
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2017-07-06</th>
      <td>-0.850651</td>
      <td>-0.477734</td>
      <td>-1.588885</td>
      <td>0.245086</td>
    </tr>
    <tr>
      <th>2017-07-07</th>
      <td>0.648335</td>
      <td>-1.008562</td>
      <td>0.986980</td>
      <td>1.136734</td>
    </tr>
    <tr>
      <th>2017-07-08</th>
      <td>0.570197</td>
      <td>0.545597</td>
      <td>-0.815030</td>
      <td>1.584542</td>
    </tr>
    <tr>
      <th>2017-07-09</th>
      <td>-1.673372</td>
      <td>-0.673596</td>
      <td>-0.711874</td>
      <td>-0.976931</td>
    </tr>
    <tr>
      <th>2017-07-10</th>
      <td>-1.401200</td>
      <td>0.677008</td>
      <td>-2.046262</td>
      <td>-1.787886</td>
    </tr>
    <tr>
      <th>2017-07-11</th>
      <td>-0.704555</td>
      <td>1.036348</td>
      <td>-1.477565</td>
      <td>0.945378</td>
    </tr>
    <tr>
      <th>2017-07-12</th>
      <td>0.173839</td>
      <td>-0.232074</td>
      <td>-0.030759</td>
      <td>0.707334</td>
    </tr>
    <tr>
      <th>2017-07-13</th>
      <td>0.419350</td>
      <td>1.062200</td>
      <td>-0.554513</td>
      <td>-0.217730</td>
    </tr>
  </tbody>
</table>
</div>

In [27]:
# 获得 'A' 这一列
s = df['A']
s

2017-07-06   -0.850651
2017-07-07    0.648335
2017-07-08    0.570197
2017-07-09   -1.673372
2017-07-10   -1.401200
2017-07-11   -0.704555
2017-07-12    0.173839
2017-07-13    0.419350
Freq: D, Name: A, dtype: float64

In [28]:
# 和 df['A'] 效果相同
df.A

2017-07-06   -0.850651
2017-07-07    0.648335
2017-07-08    0.570197
2017-07-09   -1.673372
2017-07-10   -1.401200
2017-07-11   -0.704555
2017-07-12    0.173839
2017-07-13    0.419350
Freq: D, Name: A, dtype: float64

In [6]:
# 获得第 6 个值
s[dates[5]]

-0.70455509146770023

In [11]:
# 将 A 和 B两列交换
df[['B', 'A']] = df[['A', 'B']]

In [10]:
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2017-07-06</th>
      <td>-0.477734</td>
      <td>-0.850651</td>
      <td>-1.588885</td>
      <td>0.245086</td>
    </tr>
    <tr>
      <th>2017-07-07</th>
      <td>-1.008562</td>
      <td>0.648335</td>
      <td>0.986980</td>
      <td>1.136734</td>
    </tr>
    <tr>
      <th>2017-07-08</th>
      <td>0.545597</td>
      <td>0.570197</td>
      <td>-0.815030</td>
      <td>1.584542</td>
    </tr>
    <tr>
      <th>2017-07-09</th>
      <td>-0.673596</td>
      <td>-1.673372</td>
      <td>-0.711874</td>
      <td>-0.976931</td>
    </tr>
    <tr>
      <th>2017-07-10</th>
      <td>0.677008</td>
      <td>-1.401200</td>
      <td>-2.046262</td>
      <td>-1.787886</td>
    </tr>
    <tr>
      <th>2017-07-11</th>
      <td>1.036348</td>
      <td>-0.704555</td>
      <td>-1.477565</td>
      <td>0.945378</td>
    </tr>
    <tr>
      <th>2017-07-12</th>
      <td>-0.232074</td>
      <td>0.173839</td>
      <td>-0.030759</td>
      <td>0.707334</td>
    </tr>
    <tr>
      <th>2017-07-13</th>
      <td>1.062200</td>
      <td>0.419350</td>
      <td>-0.554513</td>
      <td>-0.217730</td>
    </tr>
  </tbody>
</table>
</div>

In [12]:
# 选择 A 和 B 这两列
df[['A', 'B']]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2017-07-06</th>
      <td>-0.850651</td>
      <td>-0.477734</td>
    </tr>
    <tr>
      <th>2017-07-07</th>
      <td>0.648335</td>
      <td>-1.008562</td>
    </tr>
    <tr>
      <th>2017-07-08</th>
      <td>0.570197</td>
      <td>0.545597</td>
    </tr>
    <tr>
      <th>2017-07-09</th>
      <td>-1.673372</td>
      <td>-0.673596</td>
    </tr>
    <tr>
      <th>2017-07-10</th>
      <td>-1.401200</td>
      <td>0.677008</td>
    </tr>
    <tr>
      <th>2017-07-11</th>
      <td>-0.704555</td>
      <td>1.036348</td>
    </tr>
    <tr>
      <th>2017-07-12</th>
      <td>0.173839</td>
      <td>-0.232074</td>
    </tr>
    <tr>
      <th>2017-07-13</th>
      <td>0.419350</td>
      <td>1.062200</td>
    </tr>
  </tbody>
</table>
</div>

最好的切片选择是使用 **.iloc** 方法，不过使用 [] 也可以

In [14]:
# 获得s的前5项
s[:5]

2017-07-06   -0.850651
2017-07-07    0.648335
2017-07-08    0.570197
2017-07-09   -1.673372
2017-07-10   -1.401200
Freq: D, Name: A, dtype: float64

In [15]:
# 每两个选一个，即隔一个选一个
s[::2]

2017-07-06   -0.850651
2017-07-08    0.570197
2017-07-10   -1.401200
2017-07-12    0.173839
Freq: 2D, Name: A, dtype: float64

In [16]:
# 倒着选择全部
s[::-1]

2017-07-13    0.419350
2017-07-12    0.173839
2017-07-11   -0.704555
2017-07-10   -1.401200
2017-07-09   -1.673372
2017-07-08    0.570197
2017-07-07    0.648335
2017-07-06   -0.850651
Freq: -1D, Name: A, dtype: float64

In [17]:
# 复制s，将s2的前5项设置为0
s2 = s.copy()
s2[:5] = 0

In [18]:
s2

2017-07-06    0.000000
2017-07-07    0.000000
2017-07-08    0.000000
2017-07-09    0.000000
2017-07-10    0.000000
2017-07-11   -0.704555
2017-07-12    0.173839
2017-07-13    0.419350
Freq: D, Name: A, dtype: float64

In [13]:
# 选择 1-2 这两行
df[1:3]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2017-07-07</th>
      <td>0.648335</td>
      <td>-1.008562</td>
      <td>0.98698</td>
      <td>1.136734</td>
    </tr>
    <tr>
      <th>2017-07-08</th>
      <td>0.570197</td>
      <td>0.545597</td>
      <td>-0.81503</td>
      <td>1.584542</td>
    </tr>
  </tbody>
</table>
</div>

In [19]:
# 选择 DataFrame 的前3行
df[:3]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2017-07-06</th>
      <td>-0.850651</td>
      <td>-0.477734</td>
      <td>-1.588885</td>
      <td>0.245086</td>
    </tr>
    <tr>
      <th>2017-07-07</th>
      <td>0.648335</td>
      <td>-1.008562</td>
      <td>0.986980</td>
      <td>1.136734</td>
    </tr>
    <tr>
      <th>2017-07-08</th>
      <td>0.570197</td>
      <td>0.545597</td>
      <td>-0.815030</td>
      <td>1.584542</td>
    </tr>
  </tbody>
</table>
</div>

In [20]:
# 倒着选择 DatFrame 全部
df[::-1]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2017-07-13</th>
      <td>0.419350</td>
      <td>1.062200</td>
      <td>-0.554513</td>
      <td>-0.217730</td>
    </tr>
    <tr>
      <th>2017-07-12</th>
      <td>0.173839</td>
      <td>-0.232074</td>
      <td>-0.030759</td>
      <td>0.707334</td>
    </tr>
    <tr>
      <th>2017-07-11</th>
      <td>-0.704555</td>
      <td>1.036348</td>
      <td>-1.477565</td>
      <td>0.945378</td>
    </tr>
    <tr>
      <th>2017-07-10</th>
      <td>-1.401200</td>
      <td>0.677008</td>
      <td>-2.046262</td>
      <td>-1.787886</td>
    </tr>
    <tr>
      <th>2017-07-09</th>
      <td>-1.673372</td>
      <td>-0.673596</td>
      <td>-0.711874</td>
      <td>-0.976931</td>
    </tr>
    <tr>
      <th>2017-07-08</th>
      <td>0.570197</td>
      <td>0.545597</td>
      <td>-0.815030</td>
      <td>1.584542</td>
    </tr>
    <tr>
      <th>2017-07-07</th>
      <td>0.648335</td>
      <td>-1.008562</td>
      <td>0.986980</td>
      <td>1.136734</td>
    </tr>
    <tr>
      <th>2017-07-06</th>
      <td>-0.850651</td>
      <td>-0.477734</td>
      <td>-1.588885</td>
      <td>0.245086</td>
    </tr>
  </tbody>
</table>
</div>

### <font color="blue">2.2 使用 .loc 选择数据 (label)</font>

In [26]:
df1 = pd.DataFrame(np.random.randn(5, 4), columns=list('ABCD'), index=pd.date_range('20130101', periods=5))
df1

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>2.031166</td>
      <td>0.857202</td>
      <td>1.336376</td>
      <td>-1.050434</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>-1.110988</td>
      <td>-0.286514</td>
      <td>0.345784</td>
      <td>-0.428011</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>0.313629</td>
      <td>-0.092454</td>
      <td>-0.143808</td>
      <td>1.355029</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>1.281271</td>
      <td>1.605933</td>
      <td>-0.593882</td>
      <td>0.072949</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>-0.039043</td>
      <td>1.118500</td>
      <td>0.073080</td>
      <td>-0.005441</td>
    </tr>
  </tbody>
</table>
</div>

In [29]:
# 范围选择
df1['20130101':'20130104']

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>2.031166</td>
      <td>0.857202</td>
      <td>1.336376</td>
      <td>-1.050434</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>-1.110988</td>
      <td>-0.286514</td>
      <td>0.345784</td>
      <td>-0.428011</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>0.313629</td>
      <td>-0.092454</td>
      <td>-0.143808</td>
      <td>1.355029</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>1.281271</td>
      <td>1.605933</td>
      <td>-0.593882</td>
      <td>0.072949</td>
    </tr>
  </tbody>
</table>
</div>

In [31]:
# 不忘忘了加 loc，否则报错
df1.loc['20130101']

A    2.031166
B    0.857202
C    1.336376
D   -1.050434
Name: 2013-01-01 00:00:00, dtype: float64

### <font color="blue">2.3 使用 .iloc 选择数据</font>

## <font color="red"><h4 align="center">3. 属性</h4></font>

## <font color="red"><h4 align="center">4. 方法</h4></font>

In [3]:
maxvalue = df['Temperature'].max()
assert maxvalue == 50

In [2]:
s = pd.Series([1, 3, 5, np.nan, 6, 8]) # np.nan 表示 NaN, not a number
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

以 numpy array 作为参数创建 `DataFrame`

In [4]:
dates = pd.date_range('20130101', periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [5]:
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list('ABCD'))
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>1.081257</td>
      <td>-0.583521</td>
      <td>-0.956591</td>
      <td>-1.150230</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>0.598011</td>
      <td>0.044001</td>
      <td>0.805043</td>
      <td>-1.708032</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>0.497438</td>
      <td>-0.879815</td>
      <td>-1.790328</td>
      <td>0.317809</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>1.080999</td>
      <td>-0.991755</td>
      <td>1.326935</td>
      <td>-1.352318</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>0.016344</td>
      <td>-0.033948</td>
      <td>0.766915</td>
      <td>1.387153</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>-0.036608</td>
      <td>0.181089</td>
      <td>0.460195</td>
      <td>0.097629</td>
    </tr>
  </tbody>
</table>
</div>

Creating a `DataFrame` by passing a dict of objects that can be converted to series-like.

In [6]:
df2 = pd.DataFrame({'A' : 1.,
                    'B' : pd.Timestamp('20130102'),
                    'C' : pd.Series(1,index=list(range(4)),dtype='float32'),
                    'D' : np.array([3] * 4,dtype='int32'),
                    'E' : pd.Categorical(["test","train","test","train"]),
                    'F' : 'foo'})
df2

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
      <th>F</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.0</td>
      <td>2013-01-02</td>
      <td>1.0</td>
      <td>3</td>
      <td>test</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.0</td>
      <td>2013-01-02</td>
      <td>1.0</td>
      <td>3</td>
      <td>train</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1.0</td>
      <td>2013-01-02</td>
      <td>1.0</td>
      <td>3</td>
      <td>test</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1.0</td>
      <td>2013-01-02</td>
      <td>1.0</td>
      <td>3</td>
      <td>train</td>
      <td>foo</td>
    </tr>
  </tbody>
</table>
</div>

In [3]:
# A structured array
my_array = np.ones(3, dtype=([('foo', int), ('bar', float)]))

### <font color="blue">2.1 行操作</font>

### DataFrame.head(n=5)
获得前面n 行数据，n默认值为5.

In [8]:
df.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>day</th>
      <th>temperature</th>
      <th>windspeed</th>
      <th>event</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1/1/2017</td>
      <td>32</td>
      <td>6</td>
      <td>Rain</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1/2/2017</td>
      <td>35</td>
      <td>7</td>
      <td>Sunny</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1/3/2017</td>
      <td>28</td>
      <td>2</td>
      <td>Snow</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1/4/2017</td>
      <td>24</td>
      <td>7</td>
      <td>Snow</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1/5/2017</td>
      <td>32</td>
      <td>4</td>
      <td>Rain</td>
    </tr>
  </tbody>
</table>
</div>

### DataFrame.tail(n=5)

获得末尾的 n 行数据，默认值为5

In [9]:
df.tail()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>day</th>
      <th>temperature</th>
      <th>windspeed</th>
      <th>event</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>1/2/2017</td>
      <td>35</td>
      <td>7</td>
      <td>Sunny</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1/3/2017</td>
      <td>28</td>
      <td>2</td>
      <td>Snow</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1/4/2017</td>
      <td>24</td>
      <td>7</td>
      <td>Snow</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1/5/2017</td>
      <td>32</td>
      <td>4</td>
      <td>Rain</td>
    </tr>
    <tr>
      <th>5</th>
      <td>1/6/2017</td>
      <td>31</td>
      <td>2</td>
      <td>Sunny</td>
    </tr>
  </tbody>
</table>
</div>